# MPOS-BACKUPS

./: CustomizationPackage.props  README.md  ScaleUnit.sln  repo.props
ChannelDatabase/: ChannelDatabase.csproj
CommerceProxyGenerator/CSharp/: CSharpProxyGenerator.csproj
CommerceProxyGenerator/TypeScript/: TypeScriptProxyGenerator.csproj
CommerceRuntime/: CommerceRuntime.csproj
CommerceRuntime/Controllers/: CustomerController.cs
CommerceRuntime/DataUtilities/: FBRQuries.cs  SMSHelper.cs
CommerceRuntime/Entities/: CFZCustomer.cs
CommerceRuntime/Messages/: CustDiscountRequest.cs  CustDiscountResponse.cs  FBRRequest.cs  FBRResponse.cs  PettyExpenseRequest.cs  PettyExpenseResponse.cs  ProductCategoryRequest.cs  ProductCategoryResponse.cs  SMSRequest.cs  SMSResponse.cs
CommerceRuntime/RequestHandlers/: CustDiscountService.cs  FBRDataService.cs  GetReceiptFieldsService.cs  PettyExpenseService.cs  ProductCategoryService.cs  SMSService.cs
CommerceRuntime/Triggers/: ChannelDataServiceRequestTrigger.cs  DefinePosExtensionTrigger.cs
GPUCache/: index
Installer/: ScaleUnit.Sample.Installer.csproj
PeripheralCustomizations/: App.config  CustomWindowsPrinterDevice.cs  PeripheralCustomizations.csproj
Pos/: Helpers.js  POS.csproj  RetailServerEdmxModel.g.xml  manifest.json
Pos/DataService/: DataServiceEntities.g.js  DataServiceRequests.g.ts
Pos/Dialog/: CfzCustomerBalance.ts  CfzCustomerSearchScan.html  CfzCustomerSearchScan.ts  CfzICustomerBalanceResult.js.map  CfzICustomerBalanceResult.ts  CfzICustomerSearchScanResult.js.map  CfzICustomerSearchScanResult.ts  MessageDialog.js  MessageDialog.js.map  MessageDialog.ts
Pos/Extend/CFZTransactionTrigger/: CfzGlobalData.js  CfzGlobalData.ts  PostCustomerSearchTrigger.js.map  PostCustomerSearchTrigger.ts  PostEndTransactionTrigger.ts  PostOperationTrigger.js  PostOperationTrigger.ts  PreEndTransactionTrigger.js  PreEndTransactionTrigger.ts  PreOperationTrigger.ts  PrePaymentTrigger.ts
Pos/Operations/: CfzCustomerBalanceOperationRequest.ts  CfzCustomerBalanceOperationRequestFactory.js  CfzCustomerBalanceOperationRequestFactory.ts  CfzCustomerBalanceOperationRequestHandler.js.map  CfzCustomerBalanceOperationRequestHandler.ts  CfzCustomerBalanceOperationResponse.ts  CfzCustomerSearchOperationRequest.ts  CfzCustomerSearchOperationRequestFactory.js  CfzCustomerSearchOperationRequestFactory.js.map  CfzCustomerSearchOperationRequestFactory.ts  CfzCustomerSearchOperationRequestHandler.js  CfzCustomerSearchOperationRequestHandler.ts  CfzCustomerSearchOperationResponse.ts
Pos/ViewExtensions/: ProductSearchListColumn.ts
Pos/devDependencies/schemas/: manifestSchema.json
Pos/devDependencies/typings/: Pos.Api.d.ts  Pos.Types.d.ts  payments.d.ts
ScaleUnit/: ScaleUnit.csproj
StoreCommerce.Installer/: StoreCommerce.Installer.csproj
