﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Add privilege card</title>
    <!---<link rel="stylesheet" href="DialogSampleStyles.min.css" />-->
</head>
<body>
    <!-- HTMLLint Disable LabelExistsValidator -->
    <div class="cfzCustomerSearch_cfzCustomerSearchScan col grow">
        <div>
            <div class="h4">Enter card number:</div>
        </div>
        <div>
            <input type="text" data-bind="value: number" disabled="disabled" />
        </div>
        <div class="grow"></div>
    </div>
</body>
</html>