<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CustomizationPackage.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>POS</AssemblyName>
    <RootNamespace>POS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DataService\DataServiceEntities.g.ts" />
    <None Include="DataService\DataServiceRequests.g.ts" />
    <None Include="Libraries\knockout.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="knockoutjs" Version="3.5.1" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Pos" Version="9.48.24184.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="$(TypeScriptPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceRuntime\CommerceRuntime.csproj" />
  </ItemGroup>

  <Target Name="ContentIncludeKnockoutLibrary" BeforeTargets="AssignTargetPaths" DependsOnTargets="RunResolvePackageDependencies">
    <PropertyGroup>
      <KnockoutLibraryFilePath Condition="'%(PackageDefinitions.Name)' == 'knockoutjs'">%(PackageDefinitions.ResolvedPath)\Content\Scripts\knockout-%(PackageDefinitions.Version).js</KnockoutLibraryFilePath>
      <KnockoutjsFile>Libraries/knockout.js</KnockoutjsFile>
    </PropertyGroup>
    <Copy SourceFiles="$(KnockoutLibraryFilePath)" DestinationFiles="$(KnockoutjsFile)" SkipUnchangedFiles="true" /> <!-- Necessary for CPOS -->
    <ItemGroup>
      <Content Include="$(KnockoutjsFile)"></Content>
    </ItemGroup>
  </Target>
</Project>